<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theem coong vieecj moiws"
        android:id="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/txt"
        android:hint="Name"
        android:id="@+id/edt_name"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:hint="Content"
        android:id="@+id/edt_content"
        android:maxLines="3"
        android:layout_alignStart="@+id/edt_name"
        android:layout_alignEnd="@+id/edt_name"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_content"
        android:hint="Deadline"
        android:id="@+id/edt_deadline"
        android:layout_alignStart="@+id/edt_content"
        android:layout_alignEnd="@+id/edt_content"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spn_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_deadline"
        android:layout_alignStart="@+id/edt_deadline"
        android:layout_marginTop="5dp"
        android:tooltipText="Status"/>

    <Spinner
        android:id="@+id/spn_colab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_deadline"
        android:layout_alignEnd="@+id/edt_deadline"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:tooltipText="Status"/>


</RelativeLayout>